cc = vcc

--parallel_build: "0" # 0 to auto-detect number of processors
--cincludes: r"d:\installer\irrlicht\include"

hint[LineTooLong]=off
#hint[XDeclaredButNotUsed]=off
#path="d:/Installer/irrlicht/include"

# Configuration for the Visual C/C++ compiler:
vcc.options.header = r"/Id:\Installer\irrlicht\include"
vcc.options.linker = "/DEBUG /Zi /Fd\"$projectName.pdb\" /F33554432 /link /LIBPATH:d:\\installer\\irrlicht\\lib\\win64-visualstudio" # set the stack size to 8 MB
vcc.options.debug = "/Zi /Fd\"$projectName.pdb\""
vcc.options.always = "/nologo"
vcc.options.speed = "/O2 /arch:SSE2"
vcc.options.size = "/O1"
